#################################################
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

# Which local IP address should OpenVPN
# listen on? (optional)
local 51.77.222.239

mode server
#Telnet port on which to gather informations on the server
#management localhost 7505

# Which TCP/UDP port should OpenVPN listen on?
port 1194
port-share 51.77.222.239 1443

# TCP or UDP server?
proto tcp
;proto udp

# "dev tun" will create a routed IP tunnel,
# "dev tap" will create an ethernet tunnel.
;dev tap
dev tunTCP

# SSL/TLS root certificate (ca), certificate
# (cert), and private key (key).  Each client
# and the server must have their own cert and
# key file.  The server and all clients will
# use the same ca file.
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

# Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh2048.pem 2048
dh dh.pem

# Network topology
topology subnet

# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
server 172.16.100.128 255.255.255.128

# Maintain a record of client <-> virtual IP address
# associations in this file.
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Uncomment this directive to allow different
# clients to be able to "see" each other.
;client-to-client

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
tls-auth ta.key 0 	# This file is secret
key-direction 0 	# Ajouté par Yannick. Tuto DigitalOcean

# Select a cryptographic cipher.
# This config item must be copied to
# the client config file as well.
cipher AES-256-CBC
auth SHA256

# The maximum number of concurrently connected
# clients we want to allow.
max-clients 125

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization.
user nobody
group twinbridge

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status /var/log/openvpn/openvpn-status_tcp.log

log         /var/log/openvpn/openvpn_tcp.log
log-append  /var/log/openvpn/openvpn_tcp.log

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Silence repeating messages.  At most 20
# sequential messages of the same message
# category will be output to the log.
;mute 20

#What scripts to execute
#
script-security 3
learn-address /etc/tbServer/bin/openvpn_learnaddress.py

#Forces the authentication to username/password only.
#
verify-client-cert none
username-as-common-name
auth-user-pass-verify /etc/tbServer/bin/openvpn_auth.py via-env
up /etc/tbServer/bin/openvpn_up.py
